<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>globalhorn project</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"defer></script>
</head>
<body>
    <nav class="container">
<h1 class="logo">globalhorn</h1>
<ul class="nav-link">

   <li> <a href="about">about us</a></li>
    <li><a href="product">product</a></li>
    <li><a href="contact">contact</a></li>
    <li><a href="faq">FAQ</a></li>
</ul>
    </nav>
    
    <div class="background">
<div class="text"> <p>Get the Best Pvc celling <br/> and quality door here <br/><br/>
<span>see more</span></p>

<section>
    <h1 class="about">ABOUT US</h1>
    
      
       <div class="textone"> <p class="script">We Have Been in Business<br/> more than a decades
       <br/>Delivery Best of Pvc Celling and Doors <br/>
       across the State<br/>
       Our Team Have Being great in both <br/>
       Product and Delivery Services
        </p>
       <div class="imgones" ></div><img src="global-horn/global-horn-img1.jpg" alt="" height="400px" width="800px"/></div>
        </div>
        <h1 class="product">PRODUCT</h1>
        <div class="row">
  <div class="column">
    <div class="card"><img src="global-horn/gh00.jpg" alt="" height="250px" width="200px" ></div>
  </div>
  <div class="column">
    <div class="card"><img src="global-horn/gh01.jpg" alt="" height="250px" width="200px"></div>
  </div>
  <div class="column">
    <div class="card"><img src="global-horn/gh02.jpg" alt="" height="250px" width="200px"></div>
  </div>
  <div class="column">
    <div class="card"><img src="global-horn/gh03.jpg" alt="" height="250px" width="200px"></div>
  </div>
  <div class="column">
    <div class="card"><img src="global-horn/gh04.jpg" alt="" height="250px" width="200px"></div>
  </div>
  <div class="column">
    <div class="card"><img src="global-horn/gh05.jpg" alt="" height="250px" width="200px"></div>
  </div>
</div>
</section>

<section >
  <h1 class="contact">CONTACT</h1>
  <div class="contactone">
    <div class="inside">
  <form action="/action_page.php">
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm">
    </div>
  
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
  
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>
  
    <button type="submit" class="btn">Register</button>
  </form>
    </div>
  </div>
<div class="image"><img src="global-horn/global-horn-img3.jpg" alt="" height="500px" width="50%"></div>



</section>

<footer>
  <h1 class="footer">FAQ</h1>
  <div class="end"><p>global horn is a reputable company<br/> that deals on the production of pvc celling and doors.<br/>
  you can get your orders as quick as possible <br/>without any complaint or whatsoever </p></div>
</footer>

</div>
</div>
    
</body>
</html>